body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    background-color: #fff;
    margin: 2% auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 80%;
}

h2 {
    color: #4a47a3;
    margin-bottom: 30px;
}

label {
    display: block;
    margin: 15px 0;
    color: #333;
    font-size: 1.1em;
}

input[type="text"], input[type="number"], select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    transition: border 0.3s;
}

input[type="text"]:focus, input[type="number"]:focus, select:focus {
    border: 1px solid #4a47a3;
    outline: none;
}

.submit-button, .home-button {
    background-color: #32a852;
    color: white;
    border: none;
    padding: 12px 20px;
    margin: 25px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover, .home-button:hover {
    background-color: #278a3f;
}

.result {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff0f0;
    border-left: 4px solid #ff4747;
    text-align: left;
}

.advice {
    margin-top: 10px;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
        margin: 5% auto;
    }
}
